{
  "name": "cyberhome-lobechat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 8080",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 8080"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@lobehub/chat": "1.28.0",
    "@lobehub/ui": "4.28.0",
    "openai": "4.40.1",
    "antd": "^6.1.1"  
  }
}